<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="fontWin.exe" version="1.0.0.3" publicKeyToken="c132fd4085ab9053" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="fontWin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="fontWin.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="fontWin.exe" size="13792">
      <assemblyIdentity name="fontWin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WNMKVZn7CkXJ1QXJmV3AR8MqhakWC97SM5+OFhrw/P8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="fontWin.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="rose.jpg" size="517196">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>muqSi6f1Sqp9C8Le4+y/uMKtsJVyDIythnd1tlg+Q9A=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-HVH2QRG\admin" issuerKeyHash="8257248f6af762ba135d67224c1930444fb82b56" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>56rEcTpaYAwbmzCbdpFOlCCPoq73drqAkbUuXjp64zE=</DigestValue></Reference></SignedInfo><SignatureValue>WxGws6FHmO7ICv1sunRwX4cNNdL9HT3Pp2mpAKVLiMYSPKfRoR0bzhcgRj0/QushrebJk3XXRQnpwkK2XzbAhZ7jo1ZopKRjxZ+wG4VsH57ev2ubxtCsWYxXbTJaaZ4U/HBKAGBMZ8INPV3bxPzdYxqdp7bT2o+b3ifLF4DsDd8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8ULV8anJMqH2bJvzDvy4L0p59DD+O/hv4HLI+xIXg4aYPjWBZNZQyydQgxDArhiQaMj4TLZjUA36twBpxmExeSPiLP6Yi51bWuWH5ezZTonmZEQzEN6kEkEddytN+jHY8MEyDIVd5Qib3Eoya9fVoQtOPgnkGGYpMCd58ZFab2E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="31e37a3a5e2eb59180ba76f7aea28f20944e91769b309b1b0c605a3a71c4aae7" Description="" Url=""><as:assemblyIdentity name="fontWin.exe" version="1.0.0.3" publicKeyToken="c132fd4085ab9053" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-HVH2QRG\admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XU3pIlr6fsdQRp1NNAcECmLvGBJwWfYo4CuFdBUuZ1g=</DigestValue></Reference></SignedInfo><SignatureValue>lStDXguByuMe/u883BdI2AHXEg3JCQue/KBA+Prmsl4Ap0IwO6iHq3XJR9QVLoNx5EZ3vuLuCSOZLkNA7LNzjfEkldOWG3up4oIzSy+jS9/ZiVtLeqd+ICOGqRfxlRCiyaL39I28BYGBZoprK0QYqiDE/6n2EqUSHhnmD1Vq2ok=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8ULV8anJMqH2bJvzDvy4L0p59DD+O/hv4HLI+xIXg4aYPjWBZNZQyydQgxDArhiQaMj4TLZjUA36twBpxmExeSPiLP6Yi51bWuWH5ezZTonmZEQzEN6kEkEddytN+jHY8MEyDIVd5Qib3Eoya9fVoQtOPgnkGGYpMCd58ZFab2E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQN40RpCpnpqJEAtuXDZkZzjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEgAVgBIADIAUQBSAEcAXABhAGQAbQBpAG4wHhcNMjMwMTE0MDgxMzEzWhcNMjQwMTE0MTQxMzEzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEgAVgBIADIAUQBSAEcAXABhAGQAbQBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPFC1fGpyTKh9myb8w78uC9KefQw/jv4b+ByyPsSF4OGmD41gWTWUMsnUIMQwK4YkGjI+Ey2Y1AN+rcAacZhMXkj4iz+mIudW1rlh+Xs2U6J5mREMxDepBJBHXcrTfox2PDBMgyFXeUIm9xKMmvX1aELTj4J5BhmKTAnefGRWm9hAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAPR/yXcKSGU+XR2haO4IjQ3J98C0CTbn9V/jC2OoawQw9NVJfYxEk7OkZnDRrOzpJUB5ox8mmyhMSlN8GViaGxoF8OPuOs0jRiMRA42TtH7MoXbhZSiR87TbuFPmXS5rH/ahqa1Ns3ISPayBXuOmdpAljPpSoeJAyIcJKO6T7/28=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>